1439711785911	Rename resource 'HomePage.jsp'
1439712048922	Rename resource 'homepage.jsp'
1439720162598	Rename type 'HomePage'
1439720199311	Rename resource 'homepage1.jsp'
1439720281720	Rename resource 'CIDashBoardHomePagejsp.jsp'
1439727480441	Rename package 'cidashboard'
1439727520121	Rename type 'CIDashBoardHomePageServlet'
1439728335256	Rename resource 'frequentchange.txt'
1439728353920	Rename resource 'gopsusers.html'
1439728360556	Rename resource 'nongopsusers.html'
1439729164897	Rename resource 'contactus.txt'
1439806525668	Rename resource 'setBean.jsp'
1439806535504	Rename resource 'getBean.jsp'
1439813106338	Rename resource 'cidata.jsp'
